/*VARIABLES*/
/*RESET CSS*/
*,
*::before,
*::after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

/*BASE*/
html {
  font-size: 62.5%;
}

body {
  background-color: grey;
  font-size: 1.7rem;
  font-family: Arial, sans-serif;
}

/*UTILITIES*/
.centered {
  margin: 0 auto;
}

/*COMPONENTS*/
.section-gallery {
  max-width: 110rem;
}

.gallery {
  display: flex;
  flex-flow: column;
  height: 100vh;
  color: white;
}
@media (min-width: 576px) {
  .gallery {
    flex-flow: row;
  }
}

.img-wrapper {
  flex: 1 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid darkred;
  cursor: pointer;
  transition: flex-grow 0.6s;
  position: relative;
  overflow: hidden;
}
.img-wrapper.img-wrapper--1 {
  background-image: url(pic-1.jpg);
  background-position: center;
  background-size: cover;
}
.img-wrapper.img-wrapper--2 {
  background-image: url(pic-3.jpg);
  background-position: center;
  background-size: cover;
}
.img-wrapper.img-wrapper--3 {
  background-image: url(pic-2.jpg);
  background-position: center;
  background-size: cover;
}
.img-wrapper.img-wrapper--4 {
  background-image: url(pic-4.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.img-wrapper__name {
  text-transform: uppercase;
  transition: transform 1s 0.3s;
  font-size: 4rem;
  position: absolute;
  box-shadow: 0 2px #333;
  text-shadow: 0 2px 2px #333;
}
@media (min-width: 576px) {
  .img-wrapper__name {
    font-size: 2.8rem;
  }
}
@media (min-width: 768px) {
  .img-wrapper__name {
    font-size: 4rem;
  }
}

.img-wrapper--open {
  flex-grow: 8;
}
@media (min-width: 576px) {
  .img-wrapper--open {
    flex-grow: 5;
  }
}

.img-wrapper__name--hide {
  transform: translateY(1000%);
}

/*# sourceMappingURL=style.css.map */
